PORT=3000
MONGO_URI=mongodb://localhost:27017/uni_divers_project
JWT_SECRET=mysecretkey
TOKEN_HEADER_KEY=5h6bjk4nl3ml4456b75bjkn4lm34k5b6jn4kl3m3lk3nk56jb5jbnk4lm
NODE_ENV=development
TOKEN_EXPIRES=1h